****************************************************************************************************
****************************************************************************************************
**												  **
**		           International Holiday Services Private Limited			  **
**				     22,Bandra Kurla Complex					  **
**				      Bandra(East), Mumbai		  		 	  **
**				       Maharashtra-400051					  **
**________________________________________________________________________________________________**
**												  **
**	Name    : NNNNNNNNNNNNN						Date     : 11111111	  **
**									Gender   :  22222222	  **
**	Book Id : BBBBB							Mobile No. GGGGGGGGGG	  **
**									Service  : HHHHHHHH	  **
**________________________________________________________________________________________________**
**												  **
**	Booking Details:									  **
**												  **
**	Hotel : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				  **
**      City        Check In      Check Out       Guest          Room         Cost	  	  **
**	YYYYYYYY     ZZZZZZ	  VVVVVV	    DDD            SSS           Rs. FFFFF   	  **
**												  **
**	Note:											  **
**	1.Check in - 1400 Hours Early arrival is subject to availability. For guaranteed early    **
**	  check-in, reservation needs to be made starting from the previous night.		  **
**	2.Check out - 1200 Hours Late check-outs are available on request.		          **
**	SSSS.Reservation must be cancelled 72 hours prior to the planned date of arrival. 	  **
**	4.Reservations cancelled within 72 hours of the arrival date will incur cancellation fee. **
**												  **
**												  **
**				Thank You for Booking with Us!					  **
**					Visit Again						  **
**________________________________________________________________________________________________**
**email : help@internationalholiday.com                   Helpline : 1800 201 9696, 1860 201 9696 **
**												  **
****************************************************************************************************
****************************************************************************************************
		  	**Computer Generated Ticket No Signature Required**
